# FlectoneBot

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/flectone/bot/: FlectoneBot.java  FlectoneInjector.java
src/main/java/net/flectone/bot/config/: Config.java  Integration.java
src/main/java/net/flectone/bot/config/merger/: ConfigMerger.java  IntegrationMerger.java  MapstructMergerConfig.java
src/main/java/net/flectone/bot/exception/: FileLoadException.java  FileWriteException.java
src/main/java/net/flectone/bot/model/file/: FilePack.java  Sender.java
src/main/java/net/flectone/bot/module/: Bot.java
src/main/java/net/flectone/bot/module/discord/: DiscordBot.java
src/main/java/net/flectone/bot/module/discord/command/: BaseCommand.java  Command.java
src/main/java/net/flectone/bot/module/discord/formatter/: DiscordFormatter.java
src/main/java/net/flectone/bot/module/discord/listener/: ButtonListener.java  ChatInputInteractionListener.java  EventListener.java  MessageCreateListener.java  ModalSubmitInteractionListener.java
src/main/java/net/flectone/bot/module/discord/register/: CommandRegistry.java  ListenerRegistry.java
src/main/java/net/flectone/bot/module/discord/sender/: MessageSender.java
src/main/java/net/flectone/bot/module/discord/service/: ModalService.java  TicketService.java  WebhookService.java
src/main/java/net/flectone/bot/module/telegram/: TelegramBot.java
src/main/java/net/flectone/bot/module/telegram/listener/: MessageListener.java
src/main/java/net/flectone/bot/module/telegram/sender/: MessageSender.java
src/main/java/net/flectone/bot/platform/adapter/: LoggerAdapter.java
src/main/java/net/flectone/bot/platform/resolver/: LibraryResolver.java
src/main/java/net/flectone/bot/processing/: SystemVariableResolver.java
src/main/java/net/flectone/bot/util/comparator/: VersionComparator.java
src/main/java/net/flectone/bot/util/constant/: FilePath.java
src/main/java/net/flectone/bot/util/creator/: BackupCreator.java
src/main/java/net/flectone/bot/util/file/: FileFacade.java  FileLoader.java  FileMigrator.java  FilePathProvider.java  FileWriter.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.yml  integration.yml
